server/src/features/board/board.graphql

type Board {
  id: ID!
  createdAt: Date!
  updatedAt: Date!
  title: String!
  author: User!
  team: Team!
  imageUrl: String!
}

input CreateBoardInput {
  title: String
  teamId: ID!
}

input DeleteBoardInput {
  id: ID!
  teamId: ID!
}

input RenameBoardInput {
  id: ID!
  teamId: ID!
  name: String!
}

type CreateBoardResponse {
  board: Board!
}

type RenameBoardResponse {
  board: Board!
}

input BoardsFilterInput {
  teamId: ID!
}

type BoardResponse {
  nodes: [Board!]!
}

type Query {
  boards(filter: BoardsFilterInput!): BoardResponse!
}

type Mutation {
  createBoard(input: CreateBoardInput!): CreateBoardResponse!
  deleteBoard(input: DeleteBoardInput!): Boolean!
  renameBoard(input: RenameBoardInput!): RenameBoardResponse!
}
